{
  "name": "ble-central",
  "version": "0.0.2",
  "author": "thethingbox",
  "description": "",
  "keywords": [
    "ble",
    "ble-central"
  ],
  "dependencies": {
    "noble": "1.9.1"
  },
  "node-red": {
    "nodes": {
      "ble-central": "ble-central.js"
    }
  }
}
